<!DOCTYPE html>
<html>
	<head>
		<title>What are the Web Content Accesibility Guidelines?</title>
		<meta charset="utf-8">
		</head>
		<body>
		<style>
		body {
			background-color: rgb(220,185,50);
			font-weight: normal;
			font-size: 18px;
			font-family: sans-serif;
			margin:3em;
		}
		h1 {
			font-weight: 600;
			font-variant: small-caps slashed-zero;
			font-size: 2em
			text-align: center;
			text-decoration: underline overline red;
		}
		h2 {
			color:rgb(220,130,0);
			font-weight: 500;
			font-family: cursive;
			font-size: 2.2em;
			text-decoration: underline;
			text-indet: 10mm;
			letter-spacing: lpx;
		}
		h3 {
			color: rgb(190,100,69);
			font-variant: small-caps;
			font-family: monospace;
			font-size: 1.5em;
			text-indet: 6mm;
			text-decoration: underline dotted;
		}
		p {
			font-weight: normal;
			font-size: 19px;
			font-family: sans-serif;
			text-align: left;
			text-indet: 6mm;
		}
		</style>
		<h1>Web Content Accessibility Guidelines</h1>
		<p>The Web Content Accessibility Guidelines <strong>(WCAG)</strong> are a part of the web accessibility guidelines published by the Web Accessibility Initiative part of the World Wide Web Consortium, the leading internet standards organization.
		<h2>Web Content Accessibility Guidelines 1.0</h2>
		<p>The W3C project was the first achivement made by the WCAG. It date backs to the 5th May 1999. The W3C is an international community that includes a full-time staff, industry experts, and several member organizations. These groups work together to develop standards for the World Wide Web.
		The mission of the W3C is to lead the Web to its full potential by developing relevant protocols and guidelines. This is achieved primarily by creating and publishing the following Web standards divided into 3 prioriry levels:</p>
		<ol>
		<li> Provide equivalent alternatives  to auditory and visual content</li>
		<li> Do not rely on colour alone</li>
		<li> Use markup and style sheets, and do so properly</li>
		<li> Clarify natural language usage</li>
		<li> Create tables that transform gracefully</li>
		<li> Ensure that pages featuring new technologies transform gracefully</li>
		<li> Ensure user control of time sensitive content changes</li>
		<li> Ensure direct accesibility of embedded user interfaces</li>
		<li> Design for device independence</li>
		<li> User interim solution</li>
		<li> Use W3C technologies and guidelines</li>
		<li> Provide context and orientation information</li>
		<li> Provide clear navigation mechanisims</li>
		<li> Ensure that documents are clear and simple</li>
		</ol>
		<ul>
		<li> <strong> 1st Priority</strong> - the most basic level of web accesibility</li>
		<li> <strong> 2nd Priority</strong> - adressed the biggest barriers for users with disabilities</li>
		<li> <strong> 3rd Priority</strong> - significant improvements to web accessibility</li>
		</ul>
		<h3>Web Content Accessibility Guidelines 2.0</h1>
		<p>The <strong>WCAG 2.0</strong> was a W3C recommendation published on the 11th December in 2008. It is made by twelve guidelines which follow four principles, a website must be <strong>perceivable</strong>,<strong>operable</strong>,<strong>understandable</strong> and <strong>robust</strong>.
		The W3C's techniques for WCAG 2.0 provides guidance for web content authors and evaluators on meeting WCAG 2.0 success criteria.
		<p>The principles for WCAG 2.0 are: <br>
