<!DOCTYPE html>
<html>
	<head>
		<title>What are the differences between object and structured programming?</title>
		<meta charset="utf-8">
		</head>
		<body>
		<style>
		body {
			background-color: rgb(104, 151, 237);
			font-weight: normal;
			font-size: 18px;
			font-family: sans-serif;
			margin:3em;
		}
		h1 {
			font-weight: 600;
			font-variant: small-caps slashed-zero;
			font-size: 2.2em;
			text-align: center;
			text-decoration: underline overline red;
		}
		h2 {
			color:rgb(220,130,0);
			font-weight: 500;
			font-family: cursive;
			font-size: 2em;
			text-decoration: underline;
			text-indet: 10mm;
			letter-spacing: lpx;
		}
		h3 {
			color: rgb(220,130,0);
			font-variant: small-caps;
			font-family: cursive;
			font-size: 2em;
			text-indet: 10mm;
			text-decoration: underline;
			font-weight: 500;
		}
		p {
			font-weight: normal;
			font-size: 19px;
			font-family: sans-serif;
			text-align: left;
			text-indet: 6mm;
		}
		table {
 			table-layout: auto;
  			width: 100%;
  			border: 1px solid white;
		}
		td {
  			border: 1px solid orange;
 			overflow: hidden;
  			white-space: nowrap;
  			text-overflow: ellipsis;
		}
		#object {
			text-decoration:underline;
			font-size:21px;
			color:black;
		}
		
		</style>
		<h1>Structured programming vs object-oriented programming</h1>
		<p><em><strong>Structured programming:</strong></em> (sometimes known as modular programming) is a programming paradigm that facilitates the creation of programs with <strong>readable</strong> code and <strong>reusable</strong> components.<br>
		<em><strong>Object Oriented programming: (OOP)</strong></em> is a programming paradigm that relies on the concept of classes and objects. It is used to structure a software program into simple, reusable pieces of code blueprints (usually called classes), which are used to create individual instances of objects.
		<h2>What are the differences between structured and object-oriented programming?</h2>
		<table>
			<thead>
				<tr>
					<th>Structured programming</th>
					<th>Object-oriented programming</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>It is a subset of procedural programming.</td>
					<td>It relies on concept of objects that contain data and code.</td>
				</tr>
				<tr>
					<td>Programs are divided into small programs or functions. </td>
					<td>Programs are divided into objects or entities. </td>
				</tr>
				<tr>
					<td>It is all about facilitating creation of programs with <br>
						readable code and reusable components. </td>
					<td>It is all about creating objects that usually contain both<br>
						functions and data.   </td>
				</tr>
				<tr>
					<td>Its main aim is to improve and increase quality, clarity,<br>
						and development time of computer program.   </td>
					<td>Its main aim is to improve and increase both quality and productivity<br>
						of system analysis and design. </td>
				</tr>
				<tr>
					<td>It simply focuses on functions and processes that usually work on data.   </td>
					<td>It simply focuses on representing both structure and behavior of<br>
						information system into tiny or small modules<br>
						that generally combines data and process both.</td>
				</tr>
				<tr>
					<td>It is a method of organizing, managing and coding programs that<br>
						can give or provide much<br>
						easier modification and understanding.</td>
					<td>It is a method in which set of objects can vary dynamically and can execute<br>
						just by acting and reading to each other.  </td>
				</tr>
				<tr>
					<td>In this, methods are written globally and code lines are processed one by one.</td>
					<td>In this, method works dynamically, make calls as per need of code for certain time.</td>
				</tr>
				<tr>
					<td>It generally follows “Top-Down Approach”.</td>
					<td>It generally follows “Bottom-Up Approach”. </td>
				</tr>
				<tr>
					<td>It provides less flexibility and abstraction as compared to object-oriented programming.</td>
					<td>It provides more flexibility and abstraction as compared to structured programming. </td>
				</tr>
				<tr>
					<td>It is more difficult to modify structured program and reuse code as compared<br>
						to object-oriented programs.</td>
					<td>It is less difficult to modify object-oriented programs and reuse code as compared<br>
						to structured programs.</td>
				</tr>
				<tr>
					<td>It gives more importance of code.</td>
					<td>It gives more importance to data.</td>
				</tr>
			</tbody>
		</table>
		<h3>Principles for each way of programming</h3>
		<p id="object">OOP<br>
		The four pillars of object-oriented programming are:
		<ul>
		<li><strong>Inheritance</strong>: child classes inherit data and behaviors from parent class.</li>
		<li><strong>Encapsulation</strong>: containing information in an object, exposing only selected information.</li>
		<li><strong>Abstraction</strong>:only exposing high level public methods for accessing an object.</li>
		<li><strong>Polymorphism</strong>:many methods can do the same task.</li>
		</ul>
		<br>
		<p id="object">Modular programming<br>
		Any program cronstruccion can be created more simply with the sequence, repetition and decision constructions that are discussed in the following sections:
		<ul>
		<li><strong>Sequence</strong>:Execute a list of statements in order.
		<li><strong>Repetition</strong>:Repeat a block of statements while a condition is true.
		<li><strong>Selection</strong>:Choose at most one action from several alternative conditions.
